<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:id="@+id/controlsFrame" >
		<TableLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:id="@+id/controlsFrameTable">
			<TableRow
			 	android:id="@+id/controlsTableRow">
			 	<TextView
			 		android:id="@+id/controlsTimeDisplay">
			 	</TextView>			 	
			 	<Button
			 		android:id="@+id/controlsAudioButton"
			 		android:text="@string/controls_audio" 
			 		android:onClick="onAudioClick"
			 		android:visibility="invisible">
			 	</Button>
			 	<Button
			 		android:id="@+id/controlsSubtitleButton"
			 		android:text="@string/controls_subtitles" 
			 		android:onClick="onSubtitlesClick"
			 		android:visibility="invisible">
			 	</Button>
			 	<Button
			 		android:id="@+id/controlsClosedCaptionButton"
			 		android:text="@string/controls_closed_caption" 
			 		android:onClick="toggleClosedCaption">
			 	</Button>
			 	<Button
			 		android:id="@+id/controlsPlayPauseButton"
			 		android:text="@string/controls_playPause"
			 		android:onClick="onPlayPauseClick"
			 		android:visibility="visible" />
			</TableRow>
			<SeekBar
				android:id="@+id/controlsSeekBar"
				android:background="@android:color/transparent"
				android:paddingLeft="10dip"
				android:paddingRight="10dip" >
			</SeekBar>
		</TableLayout>
	</LinearLayout>
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_below="@+id/controlsFrame"
		android:layout_weight="1"
		>
		<SurfaceView
		android:layout_width="wrap_content"
		android:id="@+id/VideoViewOutput_Surface"
		android:layout_height="match_parent" />
		<FrameLayout
		android:id="@+id/VideoViewOutput_Frame"
		android:layout_width="wrap_content"
		android:layout_height="match_parent" />
	</RelativeLayout>
</LinearLayout>
