<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  <Button 
 	android:layout_width="fill_parent"
 	android:layout_height="wrap_content" 
 	android:text="@string/button_cleanLicenses" 
 	android:onClick="cleanLicenses"/>
 <Button 
 	android:layout_width="fill_parent"
 	android:layout_height="wrap_content" 
 	android:text="@string/button_refreshLicenses" 
 	android:onClick="refreshLicenses"/>	
 	
 <Button 
 	android:layout_width="fill_parent"
 	android:layout_height="wrap_content" 
 	android:text="@string/button_diagnostics" 
 	android:onClick="openDiagnostics"/>
</LinearLayout>
